# debug-level 10
# debug 1024
# debug-pinentry
# log-file /home/baxterjo/Desktop/gpg-agent.log
pinentry-program /home/baxterjo/.gnupg/pinentry-shim
default-cache-ttl 28800
max-cache-ttl 28800
allow-loopback-pinentry
