# debug-level 10
# debug 1024
# debug-pinentry
# log-file /Users/jordanbaxter/Desktop/gpg-agent.log
pinentry-program ~/.gnupg/pinentry-shim
default-cache-ttl 28800
max-cache-ttl 28800
allow-loopback-pinentry
